#! /bin/bash
var=`df | grep '\b[89][0-9]%*./$' | awk '{print $(NF-1)}'`; # вывод строки "/" но только в заданном диапазоне регулятного выражения, и вывод только этого поля (т.е. вывод только нужного занятого пространства при его наличии)
if test -z "$var"; # Проверка на наличие аргумента в переменной
then # при отсутствии (условие выполнено) - завершение
exit 0;
else # при невыполнении условия - выполняем действие
#echo  del -----------------------------------
find /opt/arhiv -ctime +7 -exec rm -rf {} \; # поиск и удаление всех файлов старше семи суток
fi
datemsg=" $(date +%d-%m-%Y\ %H:%M:%S) " # сообщение для ведения лог-файла (текущая дата время в нужном формате)
var1=`df | grep '/$' | awk '{print $(NF-1)}'` # определение вропрой переменной (для итогового сравнение в лог-файле)
echo $datemsg - "Cleaning of Archive: |Use Old - $var| => |Use New - $var1|" >> /var/log/arhiv-del.log # ведение лог-файла
exit 0;
